MONGO_URL=mongodb+srv://sowdesh2003:sowdesh21@cluster0.8pmsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_API=777687321311159
CLOUDINARY_SECRET=EISAd76YmQNOuA5Hf4dHJvzkcTA
CLOUDINARY_CLOUD_NAME=daokmu4yi